lc=0.3;

Point(1)={1011, 541, 0, lc};
Point(2)={1021, 585, 0, lc};
Point(3)={1110, 597, 0, lc};
Point(4)={1072, 572, 0, lc};
Point(5)={1077, 541, 0, lc};
Point(6)={1098, 529, 0, lc};
Point(7)={1135, 459, 0, lc};
Point(8)={1124, 537, 0, lc};
Point(9)={1156, 567, 0, lc};
Point(10)={1194, 560, 0, lc};
Point(11)={1170, 501, 0, lc};
Point(12)={1185, 454, 0, lc};
Point(13)={1166, 415, 0, lc};
Point(14)={1185, 366, 0, lc};
Point(15)={1181, 244, 0, lc};
Point(16)={1132, 311, 0, lc};
Point(17)={1138, 379, 0, lc};
Point(18)={1116, 331, 0, lc};
Point(19)={1084, 308, 0, lc};
Point(20)={1114, 272, 0, lc};
Point(21)={1132, 240, 0, lc};
Point(22)={1064, 249, 0, lc};
Point(23)={1019, 290, 0, lc};
Point(24)={966, 316, 0, lc};
Point(25)={896, 440, 0, lc};
Point(26)={988, 445, 0, lc};
Point(27)={929, 473, 0, lc};


Line(1)={1, 2};
Line(2)={2, 3};
Line(3)={3, 4};
Line(4)={4, 5};
Line(5)={5, 6};
Line(6)={6, 7};
Line(7)={7, 8};
Line(8)={8, 9};
Line(9)={9, 10};
Line(10)={10, 11};
Line(11)={11, 12};
Line(12)={12, 13};
Line(13)={13, 14};
Line(14)={14, 15};
Line(15)={15, 16};
Line(16)={16, 17};
Line(17)={17, 18};
Line(18)={18, 19};
Line(19)={19, 20};
Line(20)={20, 21};
Line(21)={21, 22};
Line(22)={22, 23};
Line(23)={23, 24};
Line(24)={24, 25};
Line(25)={25, 26};
Line(26)={26, 27};
Line(27)={27, 1};


Curve Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27};
Plane Surface(1) = {1}; 
Physical Surface (1)={1};